{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuers": [
      {
        "Name": "https://issuer1.example.com",
        "Audience": "issuer1-api",
        "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIIBVwIBADANBgkq...\n-----END PRIVATE KEY-----",
        "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJB...\n-----END PUBLIC KEY-----"
      },
      {
        "Name": "https://issuer2.example.com",
        "Audience": "issuer2-api",
        "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIICeAIBADANBgkq...\n-----END PRIVATE KEY-----",
        "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCB...\n-----END PUBLIC KEY-----"
      }
    ]
  }
}
